訓練：
	直接複製github：
		1.有對抗式學習：python main.py baseline_deepfashion_256 			      --dataset deepfashion --mode train --bn 8 --static --in_dim 256 --reconstr_dim 256 --covariance --pad_size 25 --contrast_var 0.01 --brightness_var 0.01 --saturation_var 0.01 --hue_var 0.01 --adversarial --c_precision_trans 0.01
		2.無對抗式學習：python main.py baseline_deepfashion_256_nonadversarial    --dataset deepfashion --mode train --bn 8 --static --in_dim 256 --reconstr_dim 256 --covariance --pad_size 25 --contrast_var 0.01 --brightness_var 0.01 --saturation_var 0.01 --hue_var 0.01 		      --c_precision_trans 0.01 --num_steps 500001

	
		用1.且 只訓練10個epoch：python main.py baseline_deepfashion_256 	      --dataset deepfashion --mode train --bn 8 --static --in_dim 256 --reconstr_dim 256 --covariance --pad_size 25 --contrast_var 0.01 --brightness_var 0.01 --saturation_var 0.01 --hue_var 0.01 --adversarial --c_precision_trans 0.01 --num_steps 10
		
測試(predict)：
	直接複製github：
		1.有對抗式學習：python predict.py baseline_deepfashion_256 	   		      --dataset deepfashion --bn 16 --static --in_dim 256 --reconstr_dim 256 --covariance --contrast_var 0.01 --brightness_var 0.01 --saturation_var 0.01 --hue_var 0.01 --adversarial --mode infer_eval --pck_tolerance 6
		2.無對抗式學習：python predict.py baseline_deepfashion_256_nonadversarial --dataset deepfashion --bn 16 --static --in_dim 256 --reconstr_dim 256 --covariance --contrast_var 0.01 --brightness_var 0.01 --saturation_var 0.01 --hue_var 0.01 --mode infer_eval --pck_tolerance 6
		3.有對抗式學習(別人訓練好的)：
						python predict.py release --dataset deepfashion --bn 16 --static --in_dim 256 --reconstr_dim 256 --covariance --contrast_var 0.01 --brightness_var 0.01 --saturation_var 0.01 --hue_var 0.01 --adversarial --mode infer_eval --pck_tolerance 6